#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: js_regex 3.4.0 ruby lib

Gem::Specification.new do |s|
  s.name = "js_regex".freeze
  s.version = "3.4.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Janosch M\u{fc}ller".freeze]
  s.date = "2019-06-07"
  s.description = "JsRegex converts Ruby's native regular expressions for JavaScript, taking care of various incompatibilities and returning warnings for unsolvable differences.".freeze
  s.email = ["janosch84@gmail.com".freeze]
  s.files = ["lib/js_regex.rb".freeze, "lib/js_regex/conversion.rb".freeze, "lib/js_regex/converter.rb".freeze, "lib/js_regex/converter/anchor_converter.rb".freeze, "lib/js_regex/converter/assertion_converter.rb".freeze, "lib/js_regex/converter/backreference_converter.rb".freeze, "lib/js_regex/converter/base.rb".freeze, "lib/js_regex/converter/conditional_converter.rb".freeze, "lib/js_regex/converter/context.rb".freeze, "lib/js_regex/converter/escape_converter.rb".freeze, "lib/js_regex/converter/freespace_converter.rb".freeze, "lib/js_regex/converter/group_converter.rb".freeze, "lib/js_regex/converter/literal_converter.rb".freeze, "lib/js_regex/converter/meta_converter.rb".freeze, "lib/js_regex/converter/property_converter.rb".freeze, "lib/js_regex/converter/set_converter.rb".freeze, "lib/js_regex/converter/subexpression_converter.rb".freeze, "lib/js_regex/converter/type_converter.rb".freeze, "lib/js_regex/converter/unsupported_token_converter.rb".freeze, "lib/js_regex/node.rb".freeze, "lib/js_regex/second_pass.rb".freeze, "lib/js_regex/version.rb".freeze]
  s.homepage = "https://github.com/jaynetics/js_regex".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Converts Ruby regexes to JavaScript regexes.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<character_set>.freeze, ["~> 1.4"])
      s.add_development_dependency(%q<codecov>.freeze, ["~> 0.1"])
      s.add_development_dependency(%q<mutant-rspec>.freeze, ["~> 0.8"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 12.3"])
      s.add_runtime_dependency(%q<regexp_parser>.freeze, ["~> 1.5"])
      s.add_runtime_dependency(%q<regexp_property_values>.freeze, ["~> 0.3"])
      s.add_development_dependency(%q<rspec-core>.freeze, ["~> 3.8"])
      s.add_development_dependency(%q<rspec-expectations>.freeze, ["~> 3.8"])
      s.add_development_dependency(%q<rspec-mocks>.freeze, ["~> 3.8"])
      s.add_development_dependency(%q<therubyracer>.freeze, ["~> 0.12"])
    else
      s.add_dependency(%q<character_set>.freeze, ["~> 1.4"])
      s.add_dependency(%q<codecov>.freeze, ["~> 0.1"])
      s.add_dependency(%q<mutant-rspec>.freeze, ["~> 0.8"])
      s.add_dependency(%q<rake>.freeze, ["~> 12.3"])
      s.add_dependency(%q<regexp_parser>.freeze, ["~> 1.5"])
      s.add_dependency(%q<regexp_property_values>.freeze, ["~> 0.3"])
      s.add_dependency(%q<rspec-core>.freeze, ["~> 3.8"])
      s.add_dependency(%q<rspec-expectations>.freeze, ["~> 3.8"])
      s.add_dependency(%q<rspec-mocks>.freeze, ["~> 3.8"])
      s.add_dependency(%q<therubyracer>.freeze, ["~> 0.12"])
    end
  else
    s.add_dependency(%q<character_set>.freeze, ["~> 1.4"])
    s.add_dependency(%q<codecov>.freeze, ["~> 0.1"])
    s.add_dependency(%q<mutant-rspec>.freeze, ["~> 0.8"])
    s.add_dependency(%q<rake>.freeze, ["~> 12.3"])
    s.add_dependency(%q<regexp_parser>.freeze, ["~> 1.5"])
    s.add_dependency(%q<regexp_property_values>.freeze, ["~> 0.3"])
    s.add_dependency(%q<rspec-core>.freeze, ["~> 3.8"])
    s.add_dependency(%q<rspec-expectations>.freeze, ["~> 3.8"])
    s.add_dependency(%q<rspec-mocks>.freeze, ["~> 3.8"])
    s.add_dependency(%q<therubyracer>.freeze, ["~> 0.12"])
  end
end
